spring.application.name=thymleaf-demo-3
server.port=8080

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d1q24ek9c44c7395cvog-a.oregon-postgres.render.com:5432/nec
spring.datasource.username=nec_user
spring.datasource.password=kKauOzVaUXoeJXyuYIiMc6KBNN0zrnyl

# Optional but recommended
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# For logs
spring.jpa.show-sql=true
